<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>balenaCam</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <div class="header">
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
      <div class="container">
        <a class="navbar-brand" href="#"><img style="width: 13rem; height: auto;" src="./balena-cam.svg"></a>
        <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#collapsibleNavbar" aria-expanded="false">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar-collapse collapse" id="collapsibleNavbar">
          <ul class="navbar-nav ml-auto">
            <li id="webrtc" class="nav-item indicator">
              Connection over WebRTC
            </li>
            <li id="vpn" class="nav-item indicator">
              Connection over BalenaVPN
            </li>
            <li class="nav-item navbar-brand">
              <a class="nav-link active" href="https://github.com/resin-io-playground/balena-cam">
                <i class="fa fa-github" style="font-size: 150%"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </div>

  <div class="main-container">
    <div id="spinner-container" class="container">
      <div class="loader"></div>
      <div class="d-flex justify-content-center align-items-center">
        <h4>Connecting...</h4>
      </div>
      <div class="d-flex justify-content-center align-items-center">
        <h6>Please wait</h6>
      </div>
    </div>

    <div id="fail-container" class="container">
      <div class="d-flex justify-content-center align-items-center">
        <h4>Connection failed.</h4>
      </div>
      <div class="d-flex justify-content-center align-items-center">
        <h6>
          Sorry!
          <span style="font-size: 150%;">
            <b>  :( </b>
          </span>
        </h6>
      </div>
    </div>

    <div id="video-container" class="container">
      <div class="d-flex justify-content-center align-items-center flex-column">
        <div class="p5 embed-responsive embed-responsive-16by9 position-relative">
          <video muted id="video" class="embed-responsive-item" autoplay="true" ondblclick="fullscreen(1)"></video>
        </div>
        <div>
          Black? Either the lights are off or the camera is in privacy mode and disabled
        </div>
        <div class="p5 d-flex justify-content-center align-items-center">
          <input type="range" id="panControl" name="pan" min="-468000" max="468000" step="3600">
          <input type="range" id="tiltControl" name="tilt" orient="vertical" min="-240000" max="324000" step="7200" >
          <input type="range" id="zoomControl" name="zoom" min="0" max="100" step="1" >
        </div>
      </div>
    </div>

    <div id="mjpeg-container" class="container">
      <div class="d-flex justify-content-center align-items-center flex-column">
        <h6>
          WebRTC failed.  Does your browser support it?
        </h6>
      </div>
    </div>
  </div>

  <footer id="footer" class="footer">
  </footer>

  <script src="client.js"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>
</body>
</html>
